<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/enter_filename"
        android:textColor="@color/search_dialog_text_color" >
    </TextView>

    <EditText
        android:id="@+id/editText_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:imeOptions="actionSearch"
        android:singleLine="true" >
    </EditText>

    <CheckBox
        android:id="@+id/checkBox_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/sub_direcotry" 
        android:textColor="@color/search_dialog_text_color"
        android:textSize="13sp">
    </CheckBox>

</LinearLayout>