<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefs_show_hidden"
        android:title="@string/show_hidden" >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefs_save_prev_state"
        android:summary="@string/save_prev_state_summary"
        android:title="@string/save_prev_state" >
    </CheckBoxPreference>

    <Preference
        android:key="prefs_feed_back"
        android:title="@string/send_feed_back" >
    </Preference>

</PreferenceScreen>