<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:own="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu_home"
        own:showAsAction="always">
    </item>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_menu_search_holo_dark"
        own:showAsAction="never"
        android:title="@string/search">
    </item>
    <item
        android:id="@+id/add_folder"
        android:icon="@drawable/ic_menu_add"
        own:showAsAction="never"
        android:title="@string/add_folder">
    </item>
    <item
        android:id="@+id/multi_selection"
        android:icon="@drawable/ic_menu_multiselect"
        own:showAsAction="never"
        android:title="@string/multi_selection">
    </item>
    <item
        android:id="@+id/view_by"
        android:icon="@drawable/ic_menu_view"
        own:showAsAction="never"
        android:title="@string/view_by">
    </item>
    <item
        android:id="@+id/list_by"
        android:icon="@drawable/ic_menu_list_by"
        own:showAsAction="never"
        android:title="@string/list_by">
    </item>
    <item
        android:id="@+id/removable_drive"
        own:showAsAction="never"
        android:visible="false"
        android:title="@string/removable_dir">
    </item>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_menu_preferences"
        own:showAsAction="never"
        android:title="@string/setting">
    </item>
        <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        own:showAsAction="never"
        android:title="@string/exit">
    </item>

</menu>